jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@//132.147.166.51:1521/orcl
jdbc.user = sm001
jdbc.password = sm001

jdbc.initialPoolSize = 20
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 10
jdbc.maxIdleTime = 600
jdbc.acquireIncrement = 5
jdbc.maxStatements = 5
jdbc.idleConnectionTestPeriod = 60