UdpConfig.ADDRESS=192.168.255.255
UdpConfig.PORT=12125

#Hospital.Name=tableForXianDaiEY
#mongo.dbname=ANES_SCXD
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

#Hospital.Name=tableForHeZhouGuangJiEY
#mongo.dbname=ANES_GXHZ
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

Hospital.Name=tableForXianDaiEY
mongo.dbname=ANES_CQRC
mongo.host=mongodb
mongo.port=27017
mongo.username=zing
mongo.password=anes_cqrc

#Hospital.Name=tableForRongChangEY
#mongo.dbname=ANES_CQRC
#mongo.host=192.168.80.40
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

#Hospital.Name=tableForHeZhouGuangJiEY
#mongo.dbname=ANES_CQRC
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

#Hospital.Name=tableForChongQiJiangEY
#mongo.dbname=ANES_CQQJ
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

#Hospital.Name=tableForRongChangEY
#mongo.dbname=ANES_CQRC
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

#Hospital.Name=tableForRongChangEY
#mongo.dbname=ANES_CQRC
#mongo.host=192.168.168.10
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

#Hospital.Name=tableForRongChangEY
#mongo.dbname=ANES_CQRC
#mongo.host=192.168.0.115
#mongo.port=27017
#mongo.username=zing
#mongo.password=anes_cqrc

#Hospital.Name=NS
#mongo.dbname=ANES_GXLS
#mongo.host=192.168.0.107
#mongo.port=27017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=NS
#mongo.dbname=ANES_SXNS
#mongo.host=192.168.2.15
#mongo.port=27017
#mongo.username=anes_sxns
#mongo.password=123456

#Hospital.Name=TY
#mongo.dbname=CDTY
#mongo.host=192.168.100.15
#mongo.port=27017
#mongo.username=cdty
#mongo.password=bc@88886666


#Hospital.Name=LS
#mongo.dbname=ANES_GXLS
#mongo.host=192.168.8.15
#mongo.port=27017
#mongo.username=anes_gxls
#mongo.password=bc@88886666

#mongo.dbname=ANES_COVERTSIXTWO_CQFY
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=FY
#mongo.dbname=ANES_ZJPA
#mongo.host=192.168.99.120
#mongo.port=27017
#mongo.username=anes_zjpa
#mongo.password=bc@88886666

#Hospital.Name=ZJPA
#mongo.dbname=ANES_ZJPA
#mongo.host=172.16.16.235
#mongo.port=38017
#mongo.username=zing
#mongo.password=123456


#Hospital.Name=ZJPA
#mongo.dbname=ANES_ZJPA
#mongo.host=192.168.99.120
#mongo.port=27017
#mongo.username=anes_zjpa
#mongo.password=bc@88886666

#Hospital.Name=FY
#mongo.dbname=ANES_CQFY
#mongo.host=172.16.16.235
#mongo.port=38017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=FY
##mongo.dbname=ANES_CONVERT_WG
#mongo.dbname=ANES_BASIC
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=WJZYY
#mongo.dbname=ANES_CDWJ
#mongo.host=192.168.1.4
#mongo.port=27017
#mongo.username=anes_cdwj
#mongo.password=bc@88886666

#Hospital.Name=FY
#mongo.dbname=ANES_CQFY
#mongo.host=192.168.2.21
#mongo.port=27017
#mongo.username=anes_cqfy
#mongo.password=bc@88886666

#Hospital.Name=TL
#mongo.dbname=ANES_CQTL
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#mongo.dbname=ANES_TEST
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=LS
#mongo.dbname=ANES_GXLS
#mongo.host=192.168.8.15
#mongo.port=27017
#mongo.username=anes_gxls
#mongo.password=bc@88886666

#mongo.dbname=ANES06
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=anes06
#mongo.password=123456
#

#Hospital.Name=NT
#mongo.dbname=ANES_CQNT
#mongo.host=192.168.35.41
#mongo.port=28017
#mongo.username=anes_cqnt
##mongo.password=bc@88886666

#Hospital.Name=NT
#mongo.dbname=ANES_CQNT
#mongo.host=172.16.16.235
#mongo.port=38017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=PLXYY
#mongo.dbname=CDPL
#mongo.host=10.10.5.7
#mongo.port=27017
#mongo.username=cdpl
#mongo.password=bc@88886666

#Hospital.Name=PLXYY
#mongo.dbname=ANES_BASIC
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=PLZYY
#mongo.dbname=ANSE_ORPLZYY
#mongo.host=10.10.15.7
#mongo.port=27017
#mongo.username=anse_orplzyy
#mongo.password=bc@88886666


#Hospital.Name=DC
#mongo.dbname=ANES_SCDC
#mongo.host=192.168.0.18
#mongo.port=28017
#mongo.username=anes_scdc
#mongo.password=bc@88886666

#Hospital.Name=DC
#mongo.dbname=ANES_SCDC
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=ICU
#mongo.dbname=ICU_Base
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=ICU
#mongo.dbname=ICU_Test
#mongo.host=172.16.16.235
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=NT
#mongo.dbname=CDPL
#mongo.host=10.10.5.7
#mongo.port=28017
#mongo.username=cdpl
#mongo.password=bc@88886666

#Hospital.Name=TL
#mongo.dbname=ANES_CQTL
#mongo.host=1.1.8.166
#mongo.port=28017
#mongo.username=anes_cqtl
#mongo.password=bc@88886666

#Hospital.Name=GXDL
#mongo.dbname=ANES_GXDL
#mongo.host=192.168.168.28
#mongo.port=27017
#mongo.username=anes_gxdl
#mongo.password=bc@88886666
#
#Hospital.Name=GXDL
#mongo.dbname=ANES_GXDL
#mongo.host=172.16.16.235
#mongo.port=29017
#mongo.username=zing
#mongo.password=123456



#Hospital.Name=CQRC
#mongo.dbname=ANES_CQRC
#mongo.host=172.16.16.235
#mongo.port=38017
#mongo.username=zing
#mongo.password=123456

#Hospital.Name=CQRC
#mongo.dbname=ANES_CQRC
#mongo.host=192.168.169.2
#mongo.port=28017
#mongo.username=zing
#mongo.password=123456


mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=30000
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive= true
mongo.socketTimeout=30000
mongo.slaveOk=true
mongo.writeconcern=safe